#include <windows.h>
#include "resources.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "application.manifest"
IDI_APPICON   ICON "cppshot32.ico"

// Main Menu
IDR_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Open Save Directory",   ID_FILE_OPEN
    MENUITEM SEPARATOR
    MENUITEM "E&xit",                  ID_FILE_EXIT
  END
END

// Executable version information
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,4,0,0
PRODUCTVERSION     0,4,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Cvolton"
      VALUE "FileDescription", "CppShot"
      VALUE "FileVersion", "0.4.0.0"
      VALUE "InternalName", "cppshot"
      VALUE "LegalCopyright", "©2021 Cvolton"
      VALUE "OriginalFilename", "cppshot.exe"
      VALUE "ProductName", "CppShot"
      VALUE "ProductVersion", "0.4.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
